<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
</head>
<body>
    
 <button id="idcko">START GAME</button>
 <div id="point"></div>
    <script src="./res/js/main.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
    <script>
        new kursor({
            type: 1,

            removeDefaultCursor: true,

        })
    </script>
</body>
</html>